<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="style.css">
	<title>LKNV</title>
</head>
<body>
	<div class="conteiner">
			<div class="nav">
				<div class="inst">
					<a href="https://instagram.com/lknv_al?igshid=NTdlMDg3MTY=" target="_blank">
						<div class="inst_a">
						</div>
					</a>
				</div>
				<div class="inst" id="tg">
					<a href="https://t.me/alinka_lk" target="_blank">
						<div class="tg_a">
						</div>
					</a>
				</div>
			</div>

		<div class="header">
			<img src="img/gl.png" id="gl_img" alt="">
			<h1 id="lknv_anim">LKNV</h1>
			<span>YOUR<br>content creator</span>
		</div>

		<div class="head">
			<div class="header_text">
				<span>Контентмейкер — это создатель уникального контента с нуля.
					 Он создает продающий 
					вовлекающий контент для коммерческих профилей и личных 
					блогов</span>
			</div>

			<div class="header_btn">
				<a href="price.html" id="first_btn"> 
					<div class="btn">
						<span>PRICES</span>
					</div>
				</a>
				<a href="cases.html">
					<div class="btn">
						<span>CASES</span>
					</div>
				</a>
			</div>
		</div>

		<div class="about">
			<img id="el1" src="img/el1.png" alt="">
			<img id="el2" src="img/el2.png" alt="">

			<p id="about_h1">Обо мне</p>
			<img id="ab_img" src="img/1.png" alt="">
			<div class="about_wraper">
				<p>
					Меня зовут Алина — я контентмейкер из Новосибирска,
					 я создаю вовлекающий контент для коммерческих аккаунтов и 
					 личных блогов. Мне 18 лет, я учусь в университете на факультете бизнеса, 
					 учусь управлению бизнесом и сразу применяю на практике, создаю свою команду, 
					 с которой совместно работаю над проектами. <br>
					 Уже два года я в сфере блогинга и я ЭКСПЕРТ В СФЕРЕ КОНТЕНТА. 
					 Имею очень сильный фундамент при ведении различных аккаунтов, 
					 очень ответственная в работе и выполняю ее качественно, это моя сильная сторона
				</p>
				<div class="ab_img_2"><img id="ab_img_ph" src="img/1.png" alt=""></div>
				<div class="p_right">
					<p id="p_second">Проводила 2 потока интенсива «visualizer», после прохождения моей программы 
						десятки учениц научились составлять 
						себе и своим клиентам потрясающие продающие визуалы со смыслами, 
						а также научились работать с клиентами
				</p>
				</div>
			</div>
		</div>

	</div>

	<footer>
		<span>DERGILEV </span>
	</footer>
	
</body>
</html>